# spotitube

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/nl/han/dea/spotitubeherkansing/: DatabaseConnection.java  app.java
src/main/java/nl/han/dea/spotitubeherkansing/DAOs/: PlaylistDAO.java  PlaylistMySQL.java  TrackDAO.java  TrackMySQL.java  UserDAO.java  UserMySQL.java  UserTokenDAO.java  UserTokenMySQL.java
src/main/java/nl/han/dea/spotitubeherkansing/DTOs/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/nl/han/dea/spotitubeherkansing/DTOs/login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/nl/han/dea/spotitubeherkansing/DTOs/playlists/: PlaylistDTO.java  PlaylistsResponseDTO.java
src/main/java/nl/han/dea/spotitubeherkansing/DTOs/tracks/: TracksResponseDTO.java
src/main/java/nl/han/dea/spotitubeherkansing/domains/: Playlist.java  Track.java  User.java
src/main/java/nl/han/dea/spotitubeherkansing/exceptions/: UnauthorizedEditException.java  UnauthorizedUserException.java  UnautorizedEditException.java
src/main/java/nl/han/dea/spotitubeherkansing/exceptions/mappers/: SQLMapper.java  UnauthorizedEditMapper.java  UnauthorizedUserMapper.java
src/main/java/nl/han/dea/spotitubeherkansing/interfaces/DAOs/: IPlaylistDAO.java  ITrackDAO.java  IUserDAO.java  IUserTokenDAO.java
src/main/java/nl/han/dea/spotitubeherkansing/interfaces/services/: IPlaylistService.java  ITrackService.java  IUserService.java
src/main/java/nl/han/dea/spotitubeherkansing/mappers/: UserMapper.java
src/main/java/nl/han/dea/spotitubeherkansing/resources/: HelloResource.java  LoginResource.java  PlaylistsResource.java  PlaylistsTracksResource.java  TracksResource.java
src/main/java/nl/han/dea/spotitubeherkansing/services/: PlaylistService.java  TrackService.java  UserService.java
src/main/resources/: database.properties
src/test/java/resources/: LoginResourceTest.java  PlaylistsResourceTest.java
src/test/java/services/: PlaylistServiceTest.java  UserServiceTest.java
